# DFS 메서드 정의
# 그래프 정보, 방문처리 정보 
def dfs(graph, v, visited):
  #현재 노드 방문 처리
  visited[v] = True
  # 방문 의미로 해당 노드 번호 출력 
  print(v, end=' ')

  # 현재 노드와 연결된 다른 노드 재귀적 방문
  for i in graph[v]:
    #인접 노드가 방문되지 않은 상태라면 
    if not visited[i]:
      dfs(graph, i, visited)

  # 각 노드가 연결된 정보 표현 (2차원 리스트)
  # 노드 인덱스 1로 시작하는 경우 많기 때문에 인덱스 0 비워놓기
  graph = [
    [],
    [2,3,6],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7]
  ]

  # 각 노드가 방문된 정보 표현 (1차원 리스트)
  # 처음에는 모든 노드에 방문하지 않은 것처럼 초기화
  # 1~8노드 사용 - 0 노드 사용 안하기 위해서 하나 큰 값으로 
  visited = [False] * 9

  # 정의된 DFS 함수 호출
  dfs(graph, 1, visited)