#피보나치 보텀업 (상향식)

#초기화
d = [0] * 100

#첫 번째 피보나치 수,두 번째 피보나치 수
d[1] = 1
d[2] = 1
n = 99 #99번째 피보나치 수열 구하기

#피보나치 반복문(보텁업에서는 반복문!)
for i in range(3, n+1):
  d[i] = d[i-1] + d[i-2]

print(d[n])